<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Daily UI :: 05 - App Icon</title>
</head>

<body>
  <div class="header">
    <div class="version">
      <a href="https://feathericons.com" target="_blank">Feather</a>
      <label>v4.28.0</label>
    </div>
    <div class="theme">
      <a href="https://github.com/moesiomarcelino" target="_blank">Github</a>
      <img src="./assets/sun.svg" alt="Theme">
    </div>
  </div>
  <div class="title">
    <span>Simply beautiful open source icons</span>
    <div class="actions">
      <button class="started">Get Started</button>
      <button>Download all</button>
    </div>
  </div>
  <div class="content">
    <div class="section-icons">
      <div class="filter">
        <img src="./assets/search.svg" alt="Search">
        <input type="text" placeholder="Search 286 icons (Press '/' to focus)">
      </div>
      <div class="icons">
        <div>
          <img src="./assets/download/activity.svg" alt="activity.svg">
          activity
        </div>
        <div>
          <img src="./assets/download/airplay.svg" alt="airplay.svg">
          airplay
        </div>
        <div>
          <img src="./assets/download/alert-circle.svg" alt="alert-circle.svg">
          alert-circle
        </div>
        <div>
          <img src="./assets/download/alert-octagon.svg" alt="alert-octagon.svg">
          alert-octagon
        </div>
        <div>
          <img src="./assets/download/alert-triangle.svg" alt="alert-triangle.svg">
          alert-triangle
        </div>
        <div>
          <img src="./assets/download/align-center.svg" alt="align-center.svg">
          align-center
        </div>
        <div>
          <img src="./assets/download/align-justify.svg" alt="align-justify.svg">
          align-justify
        </div>
        <div>
          <img src="./assets/download/align-left.svg" alt="align-left.svg">
          align-left
        </div>
        <div>
          <img src="./assets/download/align-right.svg" alt="align-right.svg">
          align-right
        </div>
        <div>
          <img src="./assets/download/anchor.svg" alt="anchor.svg">
          anchor
        </div>
        <div>
          <img src="./assets/download/aperture.svg" alt="aperture.svg">
          aperture
        </div>
        <div>
          <img src="./assets/download/archive.svg" alt="archive.svg">
          archive
        </div>
        <div>
          <img src="./assets/download/arrow-down-circle.svg" alt="arrow-down-circle.svg">
          arrow-down-circle
        </div>
        <div>
          <img src="./assets/download/arrow-down-left.svg" alt="arrow-down-left.svg">
          arrow-down-left
        </div>
        <div>
          <img src="./assets/download/arrow-down-right.svg" alt="arrow-down-right.svg">
          arrow-down-right
        </div>
        <div>
          <img src="./assets/download/arrow-down.svg" alt="arrow-down.svg">
          arrow-down
        </div>
        <div>
          <img src="./assets/download/arrow-left-circle.svg" alt="arrow-left-circle.svg">
          arrow-left-circle
        </div>
        <div>
          <img src="./assets/download/arrow-left.svg" alt="arrow-left.svg">
          arrow-left
        </div>
        <div>
          <img src="./assets/download/arrow-right-circle.svg" alt="arrow-right-circle.svg">
          arrow-right-circle
        </div>
        <div>
          <img src="./assets/download/arrow-right.svg" alt="arrow-right.svg">
          arrow-right
        </div>
      </div>
      <div class="footer">
        Made by @moesiomarcelino
      </div>
    </div>
    <div class="customize">
      <div class="header-customize">
        <label>Customize</label>
        <span>Reset</span>
      </div>
      <div class="size">
        <label>Size</label>
        <div class="range">
          <input type="range">
          <span>24px</span>
        </div>
      </div>
      <div class="stroke">
        <label>Stroke width</label>
        <div class="range">
          <input type="range">
          <span>2px</span>
        </div>
      </div>
      <div class="color">
        <label>Color</label>
        <div class="selector">
          <div class="input">
            <input type="text" placeholder="Put hexadecimal here">
          </div>
          <div class="display"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>